<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AEO & SEO Analyzer - Optimize for Answer Engines and Search Engines</title>
    <meta name="description" content="Analyze any webpage for Answer Engine Optimization and Search Engine Optimization scores and get actionable recommendations.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>